# Spring_App

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/example/gestionevent/Controllers/: EventController.java  ReservationController.java  ReviewController.java  SponsorController.java
src/main/java/com/example/gestionevent/Repository/: EventRepository.java  ReservationRepository.java  ReviewRepository.java  SponsorRepository.java
src/main/java/com/example/gestionevent/Services/: EventServiceImplement.java  IEventService.java  IReservationService.java  IReviewService.java  ISponsorService.java  ReservationServiceImplement.java  ReviewServiceImplement.java  SponsorServiceImplement.java
src/main/java/com/example/gestionevent/configurations/: CorsConfig.java
src/main/java/com/example/gestionevent/entities/: Event.java  Reservation.java  Review.java  Sponsor.java
src/main/java/models/: Application.java  ApplicationStatus.java  Cv.java  Offre.java
src/main/java/repository/: OffreRepo.java
src/main/java/tn/esprit/back/: BackApplication.java
src/main/java/tn/esprit/back/Controllers/Event/: EventController.java  ReservationController.java  ReviewController.java  SponsorController.java
src/main/java/tn/esprit/back/Controllers/Marketplace/: ItemController.java  PaiementController.java  PanierController.java  PaymentController.java  TransactionController.java
src/main/java/tn/esprit/back/Controllers/Projet/: ProjetController.java  TacheController.java
src/main/java/tn/esprit/back/Controllers/User/: AuthController.java  ChangePasswordRequest.java  UserProfileController.java
src/main/java/tn/esprit/back/Controllers/coursCertificat/: CertificatController.java  CoursController.java  TestController.java
src/main/java/tn/esprit/back/Controllers/diploma/: StudyPlanController.java  UniversityController.java
src/main/java/tn/esprit/back/Entities/Application/: Application.java  ApplicationController.java  ApplicationRepo.java  ApplicationStatus.java  Applicationservice.java  InterviewStatus.java
src/main/java/tn/esprit/back/Entities/Cv/: Cv.java  CvController.java  CvPdfGenerator.java  CvRepo.java  CvService.java
src/main/java/tn/esprit/back/Entities/Event/: Event.java  PaymentDetails.java  Reservation.java  Review.java  Sponsor.java
src/main/java/tn/esprit/back/Entities/Feedback/: Feedback.java  FeedbackController.java  FeedbackRepository.java  FeedbackService.java
src/main/java/tn/esprit/back/Entities/Marketplace/: Category.java  Facture.java  Item.java  ItemCategory.java  ItemStatus.java  Paiement.java  Panier.java  PaymentMethod.java  PaymentStatus.java  Transaction.java  TransactionStatus.java
src/main/java/tn/esprit/back/Entities/Offre/: Offre.java  OffreController.java  OffreRepo.java  OffreService.java
src/main/java/tn/esprit/back/Entities/Projet/: Projet.java  Tache.java
src/main/java/tn/esprit/back/Entities/Role/: Role.java  RoleName.java
src/main/java/tn/esprit/back/Entities/StudyPlan/: StudyPlan.java
src/main/java/tn/esprit/back/Entities/University/: University.java
src/main/java/tn/esprit/back/Entities/User/: User.java  UserProfile.java
src/main/java/tn/esprit/back/Entities/coursCertificat/: Certificat.java  Cours.java  NiveauCertificat.java  NiveauCours.java  Test.java
src/main/java/tn/esprit/back/Entities/enums/: Status.java
src/main/java/tn/esprit/back/Entities/gemini/: GeminiController.java  GeminiResponse.java  GeminiService.java
src/main/java/tn/esprit/back/Repository/Event/: EventRepository.java  ReservationRepository.java  ReviewRepository.java  SponsorRepository.java
src/main/java/tn/esprit/back/Repository/Marketplace/: FactureRepository.java  ItemRepository.java  PaiementRepository.java  PanierRepository.java  TransactionRepository.java
src/main/java/tn/esprit/back/Repository/Projet/: ProjetRepository.java  TacheRepository.java
src/main/java/tn/esprit/back/Repository/User/: UserRepository.java  roleRepository.java
src/main/java/tn/esprit/back/Repository/coursCertificat/: CertificatRepository.java  CoursRepository.java  TestRepository.java
src/main/java/tn/esprit/back/Repository/diploma/: StudyPlanRepository.java  UniversityRepository.java
src/main/java/tn/esprit/back/Requests/: ForgotPasswordRequest.java  JwtResponce.java  LoginRequests.java
src/main/java/tn/esprit/back/Services/DiplomaMangement/: ICrudService.java  StudyPlanService.java  UniversityService.java
src/main/java/tn/esprit/back/Services/Event/: EventEmailService.java  EventServiceImplement.java  IEventService.java  IReservationService.java  IReviewService.java  IReviewServiceAi.java  ISponsorService.java  PdfGenerationService.java  QRCodeService.java  ReservationServiceImplement.java  ReviewService.java  ReviewServiceImplement.java  SponsorServiceImplement.java
src/main/java/tn/esprit/back/Services/Marketplace/: IItemService.java  ItemService.java  ItemServiceImpl.java  PaiementService.java  PaiementServiceImpl.java  PanierService.java  PanierServiceImpl.java  PaymentService.java  TransactionService.java  TransactionServiceImpl.java  TransactionStatus.java
src/main/java/tn/esprit/back/Services/Projet/: ProjetService.java  TacheService.java
src/main/java/tn/esprit/back/Services/User/: CustomUserDetailsService.java  RoleService.java  UserService.java  userService.java
src/main/java/tn/esprit/back/Services/coursCertificat/: CertificatServiceImplement.java  CoursServiceImplement.java  ICertificatService.java  ICoursService.java  ITestService.java  TestServiceImplement.java
src/main/java/tn/esprit/back/configurations/: BeansConfig.java  CaptchaService.java  CloudinaryConfig.java  CorsConfig.java  CustomAuditorAware.java  GlobalExceptionHandler.java  JwtFilter.java  JwtUtils.java  MailConfig.java  MessageResponse.java  OAuth2SuccessHandler.java  OpenApiConfig.java  SecurityConfig.java  StripeConfig.java  WebConfig.java
src/main/java/tn/esprit/back/filter/: JwtFilter.java
src/main/resources/: application.properties
src/main/resources/templates/: event-reservation.html
uploads/: 1743816466366_letter 1.docx
