spring.application.name=Back
spring.datasource.url=jdbc:mysql://localhost:4444/backAhmed2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8089
server.servlet.context-path=/Projetback

app.secret-key=V3ryS3cr3tK3y12345678901234567890123456789012345678901234567890123456
app.expiration-time=86400000
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

# Vérifie bien que cette valeur correspond à celle définie dans Google Cloud
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8089/Projetback/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-id=784733953896-kcl27kamo77ievlpmonqvc1budfcl8b9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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



#mail
spring.mail.host= localhost
spring.mail.port= 1025
spring.mail.username= admin@gmail.com
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.trust= "*"
spring.mail.properties.mail.smtp.starttls.enable= true

