spring.application.name=Back
spring.datasource.url=jdbc:mysql://localhost:3306/back?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8089
server.servlet.context-path=/Projetback

app.secret-key=V3ryS3cr3tK3y12345678901234567890==
app.expiration-time=86400000
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

# Vérifie bien que cette valeur correspond à celle définie dans Google Cloud
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8089/Projetback/login/oauth2/code/google
