spring.application.name=Back
spring.datasource.url=jdbc:mysql://localhost:3306/back?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8089
server.servlet.context-path=/Projetback
# Allowed Origins - Use the exact URL of your frontend
cors.allowed-origins=http://localhost:4200
cors.allow-credentials=true

#cloud storage creds ala
cloudinary.cloud_name=dwkxc2m5r
cloudinary.api_key=136691962831723
cloudinary.api_secret=v9wZ23OxfqKNxoYvKZu1zd1DoY4



app.secret-key=YwI++IkEwt5XXw22D7vyhWw6qA5O0QavAmUOZ53k0ibrw5HeHY45C3PyRv+VOQk4uC0n/Uc0W5jIzhP/EGd8Qg==

app.expiration-time=86400000

spring.security.oauth2.client.registration.google.client-id=784733953896-kcl27kamo77ievlpmonqvc1budfcl8b9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

# V?rifie bien que cette valeur correspond ? celle d?finie dans Google Cloud
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8089/Projetback/login/oauth2/code/google

spring.web.cors.allowed-origins=http://localhost:4200

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=siwarachour999@gmail.com
spring.mail.password=bwng ccgy wooq epvu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=DEBUG


file.upload-dir=uploads
stripe.api.secret-key=sk_test_51RGyik2LjfyL0dCLjJQqgUvIauidnzwzRAuc4Nj2SBHyJIlYsWHPhSlwLFwxric7rDwjgQNHAbRPPLVoU4mnB90g00Nh3zWoaA
# Maximum file size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

gemini.api.key=AIzaSyAhpDkT-V4Rzri1NZiWmIUxM_swtfJiB1g
recaptcha.secret=6Led_x4rAAAAALqm-ls8joM-XbMaJxnpHanIQBlQ