spring.application.name=gestionEvent
spring.datasource.url=jdbc:mysql://localhost:3306/gestionEvent?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
server.servlet.context-path=/gestionEvent
# Chemin où stocker les images
upload.dir=./uploads/


# Autoriser l'accès aux fichiers statiques
spring.mvc.static-path-pattern=/uploads/**


